<!-- <div class="row">
	<div class="col-md-2">
		<div class="sidenav fixed ml-1 py-2 shadow">
		  <i class="fa fa-user-circle fa-5x mt-4 text-center text" aria-hidden="true"></i>
		  <h6 class="text-center mt-3 mb-5">Student</h6>	  		
		  
		  <a class="text-center mt-3 " [routerLink]="['/home/test']" [queryParams]="{debug: true}" queryParamsHandling="preserve" style="font-size: 18px"><i class="fa fa-pen-alt"></i></i>Examination</a>
		  <a class="text-center mt-3 mr-5 ml-n3 "  [routerLink]="['/home/result']" [queryParams]="{debug: true}" queryParamsHandling="preserve" style="font-size: 18px"><i class="fa fa-tasks mr-2 ml-2" aria-hidden="true"></i>Results</a>
		</div> 
	</div>
	<div class="col-md-10">
		<div class="row">
			<div class="col-md-6">
			</div>
			<div class="col-md-6">
				<div class="text-right py-3">
					<i class="fa fa-2x fa-sign-out  mr-4 color" aria-hidden="true"></i>
				</div>	
			</div>
		</div>
    </div>
    </div>

 -->

 <nav class="navbar navbar-expand navbar-dark bg-dark static-top navtop">
    <a class="navbar-brand mr-1" href="#">online exam</a>
  </nav>

<div class="row">
  <div class="col-md-2">
    
    <ul class="sidebar navbar-nav">
      <li class="nav-item active ">
      <img src="../../../assets/user.png" class="avatar"><br>
      <p class="avatar">STUDENT</p>
      </li>
    
   

      <li class="nav-item active">
        <a class="nav-link " [routerLink]="['/home/test']">
          <i class="fas fa-pen-alt"></i>
          <span>Exams</span>
        </a> 
      </li>

      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/home/result']">
          <i class="fas fa-poll"></i>
          <span>Results</span></a>
      </li>

      <li class="nav-item active">
        <a class="nav-link">
          <i class="fas fa-power-off"></i>
          <span>logout</span></a>
      </li>
    </ul>
  </div>
  <div class="col-md-10 content">
    <div id="content-wrapper ">
        <router-outlet></router-outlet>
   
    </div>
    
  </div>
</div>
