<div class="container-fluid  ">
	<!-- Breadcrumbs-->
	<h5>
    <a> EXAMS</a>
   </h5>
</div>

<div class="container-fluid  content jumbotron">
  <table border='1' width='100%' style='border-collapse: collapse;' class="table table-striped table-bordered">
    <tr>
      <!-- <th>examid</th> -->
      <th>Exam name</th>
      <th>From</th>
      <th>To</th>
      <!-- <th>role</th> -->
      <!-- <th>department</th> -->
      <!-- <th>edit/delete</th> -->

    </tr>

    <tr *ngFor="let exam of exams">
      <td *ngIf="false">{{ exam.exam_id }}</td>
      <td><a  href="javascript: void(0);" (click)="getid(exam.exam_id)">{{ exam.exam_name }}</a></td>
      <td>{{ exam.exam_from }}</td>
      <td>{{ exam.exam_to }}</td>
      <!-- <td>{{ policy.role_id }}</td> -->
      <!-- <td>{{ policy.department_id }}</td> -->
      <!-- <td> -->
        <!-- <button (click)="deleteexam(exam.id)">Delete</button> -->
        <!-- <button (click)="selectexam(exam_id)">Update</button> -->
      <!-- </td> -->
    </tr>
  </table>

</div>




