<div class="container-fluid ">
  <!-- Breadcrumbs-->
 <h5>
    <a>ADD USER</a>
   </h5>

</div>
<div class="container-fluid  content">
	<!-- form to add user -->
	 <form [formGroup]="UserForm" class="jumbotron">
           
            <div class="row">
              <div class="form-group col-md-6">
                firstname
                <br><input type="text" name="user_fname" formControlName="user_fname" class="form-control">
              </div>
              <div class="form-group col-md-6">
                lastname<input type="text" name="user_lname" formControlName="user_lname" class="form-control">
              </div>
            </div>

            <div class="row">
              <div class="form-group col-md-6">
                username<input type="text" name="user_name" formControlName="user_name" class="form-control">
              </div>
              <div class="form-group col-md-6">
                password<input type="password" name="user_password" formControlName="user_password"class="form-control">
              </div>
            </div>
          <br>
            <div>
                <button class="btn btn-info" type="submit" (click)="create()">submit</button>
            </div>
       </form>
</div>