<!-- <div class="container-fluid">
	<div class="jumbotron">
	
	<div class="form-group">
		<label for="input3" class="col-sm-4 control-label">Select mock test:</label>
		<div class="col-sm-6">

			<select [(ngModel)]="selectedvalue" (change)="gettinglanguage()">
    			<option *ngFor="let g of languages" [value]="g">{{g}}</option>
  			</select>
		</div>
	</div>
	<div class="row">
				<div class="col-md-4"></div>
  				<div class="col-md-8">
  					<ul>
					{{question}}
				</ul>
  				<ul *ngFor="let opt of option">
					<div class="checkbox">
						<label>
             				<input type="checkbox" (click)="check($event,opt)">
           					{{opt}}
   							<span><i class="cr-icon glyphicon glyphicon-ok"></i></span>
							
   						</label>
					</div>
				</ul>
  				</div>
  				   				
			</div>
			<div class="row">
				<div class="col-md-4"></div>
					<div class="col-md-4">
   					<button class="btn btn-info mr-5" (click)="previous()"*ngIf="i>0" >Previous</button>
     				<button  class="btn btn-info" (click)="next()" *ngIf="i<quizlength">Next</button>
				</div>
				<div class="col-md-4"></div>
			</div>
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4"> 
					<button class="btn btn-info mt-5" (click)="generatemark()">Submit</button>
				</div>
				<div class="col-md-4"></div>
			</div>
				
	</div>
</div> -->

<!-- <form >
<div >
<div>

</div>
</div>
</form> -->
<div class="container">
	<form class="row" [formGroup]="answer">
		<div  style="margin:50px auto;box-shadow:0px 4px 8px 0px rgba(0,0,0,0.2),0px 6px 20px 0px rgba(0,0,0,0.19);padding:30px;background-color: #ccc;border-radius:10px;">
			<div class="row">
				{{Question}}
			</div>
			<div class="row" *ngFor= "let a of answerList let i of index">
				<input checked="false" type="radio" formControlName="Answers" name ="Answers" value="{{a['answer_flag']}}" >{{a['answer_name']}}
			</div>
		</div>
	</form>
	<button class="btn btn-info mt-5" (click)="start()">{{button}}</button>
</div>