
<form [formGroup]="LoginForm">
		<div class="row">
			<div class="jumbotron">
				<div class="row loginhead">
					<h3>LOGIN</h3>
				</div>
				<div class="loginbox">
					<div class="form-group">
						<input type="text" name="" placeholder="username" class="form-control input" formControlName="user_name">
					</div>
					<div class="form-group">
						<input type="password" name="" placeholder="password" class="form-control input" formControlName="user_password">
					</div>
					<div class="form-group">
				</div>
					<button type="submit" (click)="login()" class="btn btn-info btncenter">submit</button>
				</div>
			</div>
		</div>
	</form>

	