<div class="container-fluid ">
  <!-- Breadcrumbs-->
  <h5>
    <a> USERS</a>
   </h5>
</div>



<div class="container-fluid  content jumbotron">
  <table border='1' width='100%' style='border-collapse: collapse;' class="table table-striped table-bordered">
    <tr>
      
      <th>First name</th>
      <th>Last name</th>
      <th>User name</th>
      <!-- <th>role</th> -->
      <!-- <th>department</th> -->
      <!-- <th>edit/delete</th> -->

    </tr>

    <tr *ngFor="let policy of policies">
     
      <td>{{ policy.user_fname }}</td>
      <td>{{ policy.user_lname }}</td>
      <td>{{ policy.user_name }}</td>
      <!-- <td>{{ policy.role_id }}</td> -->
      <!-- <td>{{ policy.department_id }}</td> -->
      <!-- <td> -->
        <!-- <button (click)="deletePolicy(policy.user_id)">Delete</button> -->
        <!-- <button (click)="selectPolicy(policy)">Update</button> -->
      <!-- </td> -->
    </tr>
  </table>
</div>




  
